# Generated by Django 2.1.3 on 2019-05-19 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_title', models.CharField(max_length=300)),
                ('event_preview', models.TextField(default='event preview', max_length=500)),
                ('event_text', models.TextField(default='event text')),
                ('event_start_time', models.DateTimeField(blank=True, null=True)),
                ('event_end_time', models.DateTimeField(blank=True, null=True)),
                ('event_type', models.CharField(default='event type', max_length=100)),
                ('event_location_lon', models.FloatField(default='21.928030')),
                ('event_location_lat', models.FloatField(default='47.055500')),
                ('event_URL', models.URLField(default='event url')),
                ('event_price', models.IntegerField(default=0)),
                ('event_image_url', models.URLField(default='image url')),
            ],
        ),
    ]
