# Generated by Django 2.1.3 on 2019-09-03 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20190903_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_location_lat',
            field=models.TextField(default='47.055500', null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_location_lon',
            field=models.TextField(default='21.928030', null=True),
        ),
    ]
