# Generated by Django 2.1.3 on 2019-09-03 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20190903_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_location_text',
            field=models.TextField(null=True),
        ),
    ]
